{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           bidi/bidi                           {:mvn/version "2.1.6"}
           com.taoensso/timbre                 {:mvn/version "5.1.2"}
           com.wsscode/pathom                  {:mvn/version "2.4.0"}
           com.fulcrologic/fulcro              {:mvn/version "3.5.10"}
           com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.9"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.1"}
           com.fulcrologic/guardrails          {:mvn/version "1.1.10"}
           garden/garden                       {:mvn/version "1.3.10"}
           hiccup/hiccup                       {:mvn/version "1.0.5"}
           http-kit/http-kit                   {:mvn/version "2.5.3"}
           mount/mount                         {:mvn/version "0.1.16"}
           org.clojure/core.async              {:mvn/version "1.3.618"}

           ;; To simulate Datomic on the back-end
           datascript/datascript               {:mvn/version "0.18.7"}

           ring/ring-core                      {:mvn/version "1.8.1"}
           ring/ring-defaults                  {:mvn/version "0.3.2"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}
           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.60.977"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.896"}
                                     thheller/shadow-cljs        {:mvn/version "2.16.12"}
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
                                     binaryage/devtools          {:mvn/version "1.0.4"}
                                     com.github.awkay/workspaces {:mvn/version "1.0.3"},
                                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}}}}
