{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           bidi                                {:mvn/version "2.1.6"}
           bk/ring-gzip                        {:mvn/version "0.3.0"}
           com.taoensso/timbre                 {:mvn/version "4.10.0"}
           com.taoensso/tufte                  {:mvn/version "2.1.0"}
           com.wsscode/pathom                  {:mvn/version "2.2.27"}
           com.fulcrologic/fulcro              {:mvn/version "3.0.12"}
           com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.7"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
           com.fulcrologic/guardrails          {:mvn/version "0.0.9"}
           com.fulcrologic/fulcro-websockets   {:mvn/version "3.1.1"}
           garden                              {:mvn/version "1.3.9"}
           hiccup                              {:mvn/version "1.0.5"}
           http-kit                            {:mvn/version "2.3.0"}
           mount                               {:mvn/version "0.1.16"}
           org.clojure/core.async              {:mvn/version "1.1.587"}

           ;; To simulate Datomic on the back-end
           datascript                          {:mvn/version "0.18.7"}

           ring/ring-core                      {:mvn/version "1.8.0"}
           ring/ring-defaults                  {:mvn/version "0.3.2"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-554"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                     "-Dtrace" "-Dguardrails.enabled=true"]
                       :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.597"}
                                     thheller/shadow-cljs        {:mvn/version "2.8.80"}
                                     expound                     {:mvn/version "0.8.1"}
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.4"}
                                     binaryage/devtools          {:mvn/version "0.9.11"}
                                     com.github.awkay/workspaces {:mvn/version "1.0.0-RC2"},
                                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}}}}
