{:paths   ["src/main" "resources"]

 :deps    {bidi                                {:mvn/version "2.1.6"}
           bk/ring-gzip                        {:mvn/version "0.3.0"}
           com.taoensso/timbre                 {:mvn/version "4.10.0"}
           com.wsscode/pathom                  {:mvn/version "2.2.15"}
           com.fulcrologic/fulcro              {:local/root "/Users/tonykay/fulcrologic/fulcro3"}
           com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.4"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0-SNAPSHOT"}
           gnl/ghostwheel                      {:mvn/version "0.4.0-SNAPSHOT"}
           garden                              {:mvn/version "1.3.6"}
           hiccup                              {:mvn/version "1.0.5"}
           http-kit                            {:mvn/version "2.3.0"}
           mount                               {:mvn/version "0.1.12"}
           org.clojure/clojure                 {:mvn/version "1.10.1"}
           org.clojure/core.async              {:mvn/version "0.4.500"}

           ;; To simulate Datomic on the back-end
           datascript                          {:mvn/version "0.18.4"}

           ring/ring-core                      {:mvn/version "1.7.1"}
           ring/ring-defaults                  {:mvn/version "0.3.2"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-521"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.520"}
                                     expound                     {:mvn/version "0.7.2"}
                                     com.taoensso/tufte          {:mvn/version "2.1.0-RC4"}
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.2"}
                                     binaryage/devtools          {:mvn/version "0.9.10"}
                                     ;nubank/workspaces           {:mvn/version "1.0.3"},
                                     org.clojure/tools.namespace {:mvn/version "0.3.0"}}}}}
